<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0 ">
    <title>Dhysadhana University</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html.html">ABOUT</a></li>
                    <li><a href="course.html.html">COURSE</a></li>
                    <li><a href="Blog.html.html">BLOG</a></li>
                    <li><a href="contact.html.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>This university represents the education system and provides the best education that one can get this university<br>
            has every facilities that a university can have explore more</p>
            <a href="" class="hero-btn">Visit us to know more</a>
        </div>
    </section>

    <!-------course-->
    <section class="course">
        <h1>Courses For You</h1>
        <p>The cousres we provide</p>

        <div class="row">
            <div class="course-col">
                <h3>Beginners</h3>
                <p>In beginners we provide the 11th,12 education in every field like science,commerce arts etc every subject is revised and teachers provide their best</p>

            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>In degree section we provide every degree in every field we provide the best education and best knowledge every labs are well improvsed</p>

            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Post graduation is very elite degree and very important courses we provide this course is our specification and students are given knowledge</p>

            </div>
        </div>
    </section>

    <!---new section--->

    <section class="campus">
        <h1>Our Capmus</h1>
        <p>Our branches over India.</p>


        <div class="row">
            <div class="campus-col">
                <img src="images/london.png">
                <div class="layer">
                    <h3>Thane</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/newyork.png">
                <div class="layer">
                    <h3>Nagpur</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/washington.png">
                <div class="layer">
                    <h3>Bhandhara</h3>
                </div>
            </div>
        </div>
    </section>
    <!---facility-->

    <Section class="facility">
        <h1>Our facility</h1>
        <p>We provide the best facilities for students.</p>

        <div class="row">
            <div class="facility-call">
                <img src="images/library.png">
                <h3>High Class Library</h3>
                <p>Each Collection of our Global Digital Library represents a domain of human development wisdom that influences—or is influenced by—coaching. Connecting these fields of inquiry is our commitment to investigate how coaching contributes</p>
            </div>
            <div class="facility-call">
                <img src="images/basketball.png">
                <h3>Basket ball court</h3>
                <p>In basketball, the basketball court is the playing surface, consisting of a rectangular floor, with baskets at each end. Indoor basketball courts are almost always made of polished wood, usually maple, with 3.048 metres (10.00 ft)-high rims on each basket. Outdoor surfaces</p>
            </div>
            <div class="facility-call">
                <img src="images/cafeteria.png">
                <h3>Hygenic food</h3>
                <p>Food hygiene constitutes the cornerstone in Codex food safety activities. Microbiological hazards constitute the greatest risk for human health. In recent years, focus has been on the development of appropriate tools to assess and manage risks associated with the intake of microbiological.</p>
            </div>
        </div>
    </Section>

    <section class="testimonial">
        <h1>Views Of Our Student</h1>
        <p>Views of our graduated students.</p>
        
        <div class="row">
            <div class="testimonial-col">
                <img src="images/user1.jpg">
                <div>
                    <p>This college provides the best education every teacher is so friendly and the campus is also good</p>
                    <h3>Sahil More</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="images/user2.jpg">
                <div>
                    <p>
                    This college has best staff everythis is well managed and sports section is awesome.
                    </p>
                    <h3>Siddhesh Ghughe</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <h1>Enroll for various courses from <br>anywhere in the world</h1>
        <a href="" class="hero-btn">CONTACT US</a>
    </section>

    <section class="footer">
        <h4>About Us</h4>
        <p>Education knowledge dicipline and rules </p>
        <div class="icons">
            <i class="fa fa-facebook-official"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-Instagram"></i>
            <i class="fa fa-linkedin"></i> 
        </div>
        <p>Made with<i class="fa fa-heart-o"></i>by Dhyasadhana college</p>
    </section>








    <script>

        var navlinks = document.getElementById("navlinks");

        function showMenu() {
            navlinks.style.right = "0";
        }
        function hideMenu() {
            navlinks.style.right = "-200";
        }
    </script>
</body>

</html>